<App>
	<Android.StatusBarConfig Color="#0003" IsVisible="True" />
	<Router ux:Name="router" />

	<ClientPanel>
		<Navigator DefaultPath="loadingScreen">
			<LoadingScreen ux:Template="loadingScreen" router="router" />
			<LoginPage ux:Template="login" router="router" />
			<RegisterPage ux:Template="register" router="router" />
			<HomePage ux:Template="home" router="router" />
			<EditHikePage ux:Template="editHike" router="router" />
			<ShowMovieDetailsPage ux:Template="showMovieDetails" router="router" />
		</Navigator>
	</ClientPanel>
</App>
