<StackPanel ux:Class="EmailInput" Text="" IsValid="initial" InputHint="Email" AutoCapitalizationHint="" ActionStyle="" ActionTriggered="">
    <string ux:Property="Text" />
    <string ux:Property="IsValid" />
    <string ux:Property="InputHint" />
    <string ux:Property="AutoCapitalizationHint" />
    <string ux:Property="ActionStyle" />
    <string ux:Property="ActionTriggered" />

    <TextInput Value="{Property Text}" Height="30" Padding="5" PlaceholderText="Gib deine Email Adresse hier ein." PlaceholderColor="#44444450" InputHint="{Property InputHint}" AutoCapitalizationHint="{Property AutoCapitalizationHint}" ActionStyle="{Property ActionStyle}">
        <JavaScript>
            var text = this.Text;
            var isValid = this.IsValid;

            this.validate = function() {
                return validateEmail();
            };

            function validateEmail() {
               var regex = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
                isValid.value = regex.test(text.value);

                return isValid.value;
            }

            module.exports = {
                validateEmail: validateEmail
            };
        </JavaScript>

        <Rectangle CornerRadius="4" Layer="Background">
            <Stroke ux:Name="Stroke" Width="1" Color="#bbb" />
        </Rectangle>

        <WhileNotFocused>
            <Callback Handler="{validateEmail}" />

            <WhileString Value="{Property IsValid}" Equals="false" CaseSensitive="false">
                <Change Stroke.Color="Red" />
            </WhileString>

            <WhileString Value="{Property IsValid}" Equals="true" CaseSensitive="false">
                <Change Stroke.Color="Green" />
            </WhileString>

            <WhileString Value="{error}" Equals="Email already exist" CaseSensitive="false">
                <Change this.IsValid="false" />
                <Change Stroke.Color="Red" />
                <Change EmailInfo.Visibility="Visible" />
            </WhileString>
        </WhileNotFocused>
    </TextInput>

    <Rectangle ux:Name="EmailInfo" CornerRadius="4" Visibility="Collapsed" Margin="0, 10, 0, 0" Padding="10">
        <Stroke Width="1" Color="Red" />
        <StackPanel>
            <Text TextWrapping="Wrap" FontSize="14">Diese Email Adresse ist bereits registriert</Text>
            <!--<Text TextWrapping="Wrap" FontSize="12" Margin="0, 5, 0, 0">
                Das Passwort muss mindestens 8 Zeichen lang sein und einen Großbuchstaben, einen Kleinbuchstaben und eine Ziffer enthalten.
            </Text>-->
        </StackPanel>
    </Rectangle>
</StackPanel>