<TextInput ux:Class="EmailInput2" Value="{Property Text}" IsValid="initial"  Height="30" Padding="5" PlaceholderText="Gib deine Email Adresse hier ein." PlaceholderColor="#44444450">
        <string ux:Property="Text" />
        <string ux:Property="IsValid" />

        <JavaScript>
            var text = this.Text;
            var isValid = this.IsValid;

            this.validate = function() {
                return validateEmail();
            };

            function validateEmail() {
               var regex = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
                isValid.value = regex.test(text.value);

                return isValid.value;
            }

            module.exports = {
                validateEmail: validateEmail
            };
        </JavaScript>

        <Rectangle CornerRadius="4" Layer="Background">
            <Stroke ux:Name="Stroke" Width="1" Color="#bbb" />
        </Rectangle>

        <WhileNotFocused>
            <Callback Handler="{validateEmail}" />

            <WhileString Value="{Property IsValid}" Equals="false" CaseSensitive="false">
                <Change Stroke.Color="Red" />
            </WhileString>

            <WhileString Value="{Property IsValid}" Equals="true" CaseSensitive="false">
                <Change Stroke.Color="Green" />
            </WhileString>
        </WhileNotFocused>
    </TextInput>