<TextInput ux:Class="EmailInput" Height="30" Padding="5" Value="{Property Text}">
    <string ux:Property="Text" />

    <Rectangle CornerRadius="4" Layer="Background">
        <Stroke ux:Name="stroke" Width="1" Color="#BBB" />
    </Rectangle>

	<WhileNotFocused>
  		<JavaScript>
      	  let Context = require("Modules/Context");
	          let text = this.Text.value;
	          let message = Context.status.map(function(x) { return x.message; }).inner();
	          let error = Context.status.map(function(x) { return x.error; }).inner();

  	      if(text != ""){
  	          if(Context.validateEmail(text)) {
  	          	Context.status.value = {error: false};
  	          }else{
	          		Context.status.value = {
  	          		message: 'Invalid or Empty Email Adress',
  	          		error: true
  	          	};
  	          }
  	      }else{
  	      	if(Context.status.value){
	          		Context.status.value = {
  	          		message: 'Invalid or Empty Email Adress',
  	          		error: true
  	          	};
  	      	}
  	      }

	          module.exports = {
	          	message: message,
			error: error
		};
      </JavaScript>

	  <WhileString Value="{error}" Equals="true" CaseSensitive="false">
      	<Change stroke.Color="Red" />
      </WhileString>

      <WhileString Value="{error}" Equals="false" CaseSensitive="false">
	    <Change stroke.Color="Green" />
      </WhileString>

    </WhileNotFocused>
</TextInput>