<Button ux:Class="MyButton" HitTestMode="LocalBounds" Padding="10">
    <bool ux:Property="Disabled" />

    <Rectangle ux:Name="box" Layer="Background" CornerRadius="10">
        <Shadow Color="#0060" Size="2"/>
        <Stroke Width="4">
            <SolidColor ux:Name="stroke" Color="#124F63" />
        </Stroke>
    </Rectangle>

    <WhilePressed>
    	<ReleaseFocus />
        <Scale Factor=".95" Duration=".08" Easing="QuadraticOut" />
    </WhilePressed>

    <WhileTrue Value="{ReadProperty Disabled}">
        <Change stroke.Color="Gray" Duration=".08" Easing="QuadraticOut" />
        <Change box.Color="Gray" Duration=".08" Easing="QuadraticOut" />
    </WhileTrue>
</Button>