<TextInput ux:Class="PasswordInput" Height="30" Padding="5" Value="{Property Text}">
    <string ux:Property="Text" />

    <Rectangle CornerRadius="4" Layer="Background">
        <Stroke ux:Name="stroke" Width="1" Color="#BBB" />
    </Rectangle>

    <WhileNotFocused>
    	<JavaScript>
			let Context = require("Modules/Context");
			let enteredPassword = this.Text.value;

			if(enteredPassword != ""){
				if(Context.checkPassword(enteredPassword) >= 60){
				  	Context.status.value = {
				  		error: false
				  	};
				}else {
				  	Context.status.value = {
				  		message: 'Invalid or Empty Password',
				  		error: true
				  	};
				}
			}else{
	  	      	if(Context.status.value){
      				Context.status.value = {
	  	          		message: 'Invalid or Empty Password',
	  	          		error: true
	  	          	};
  	      		}
			}
  		</JavaScript>
    </WhileNotFocused>

  	<WhileString Value="{error}" Equals="true" CaseSensitive="false">
  		<Change stroke.Color="Red" />
  	</WhileString>

  	<WhileString Value="{error}" Equals="false" CaseSensitive="false">
   		<Change stroke.Color="Green" />
  	</WhileString>
</TextInput>