<TextInput ux:Class="PasswordInput2" Value="{Property Text}" IsValid="initial"  Height="30" Padding="5" PlaceholderText="e-mail" PlaceholderColor="#44444450">
        <string ux:Property="Text" />
        <string ux:Property="IsValid" />

        <JavaScript>
            var text = this.Text;
            var isValid = this.IsValid;

            this.validate = function() {
                return validatePassword();
            };

            function validatePassword() {
                // at least one number, one lowercase and one uppercase letter
                // at least eigth characters
                var regex = /(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}/;
                isValid.value = regex.test(text.value);

                return isValid.value;
            }

            module.exports = {
                validatePassword: validatePassword
            };
        </JavaScript>

        <Rectangle CornerRadius="4" Layer="Background">
            <Stroke ux:Name="stroke" Width="1" Color="#bbb" />
        </Rectangle>

        <WhileNotFocused>
            <Callback Handler="{validatePassword}" />

            <WhileString Value="{Property IsValid}" Equals="false" CaseSensitive="false">
                <Change stroke.Color="Red" />
            </WhileString>

            <WhileString Value="{Property IsValid}" Equals="true" CaseSensitive="false">
                <Change stroke.Color="Green" />
            </WhileString>
        </WhileNotFocused>
    </TextInput>