<StackPanel ux:Class="PasswordInput2" Text="" IsValid="initial" AutoCapitalizationHint="" ActionStyle="" ActionTriggered="">
    <string ux:Property="Text" />
    <string ux:Property="IsValid" />
    <string ux:Property="AutoCapitalizationHint" />
    <string ux:Property="ActionStyle" />
    <string ux:Property="ActionTriggered" />

    <TextInput Value="{Property Text}" AutoCapitalizationHint="{Property AutoCapitalizationHint}" ActionStyle="{Property ActionStyle}" ActionTriggered="{Property ActionTriggered}" Height="30" Padding="5" PlaceholderText="Gib dein Passwort hier ein." PlaceholderColor="#44444450">

        <JavaScript>
            var text = this.Text;
            var isValid = this.IsValid;

            this.validate = function() {
                return validatePassword();
            };

            function validatePassword() {
                // at least one number, one lowercase and one uppercase letter
                // at least eigth characters
                var regex = /(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}/;
                isValid.value = regex.test(text.value);

                return isValid.value;
            }

            module.exports = {
                validatePassword: validatePassword
            };
        </JavaScript>

        <Rectangle CornerRadius="4" Layer="Background">
            <Stroke ux:Name="Stroke" Width="1" Color="#bbb" />
        </Rectangle>

        <WhileNotFocused>
            <Callback Handler="{validatePassword}" />

            <WhileString Value="{Property IsValid}" Equals="false" CaseSensitive="false">
                <Change Stroke.Color="Red" />
                <Set PasswordInfo.Visibility="Visible" />
            </WhileString>

            <WhileString Value="{Property IsValid}" Equals="true" CaseSensitive="false">
                <Change Stroke.Color="Green" />
                <Set PasswordInfo.Visibility="Collapsed" />
            </WhileString>
        </WhileNotFocused>

        <TextInputActionTriggered>
            <ReleaseFocus />
        </TextInputActionTriggered>
    </TextInput>

    <Rectangle ux:Name="PasswordInfo" CornerRadius="4" Visibility="Collapsed" Margin="0, 10, 0, 0" Padding="10">
        <Stroke Width="1" Color="Red" />
        <StackPanel>
            <Text TextWrapping="Wrap" FontSize="14">Passwort entspricht nicht den Anforderungen.</Text>
            <Text TextWrapping="Wrap" FontSize="12" Margin="0, 5, 0, 0">
                Das Passwort muss mindestens 8 Zeichen lang sein und einen Großbuchstaben, einen Kleinbuchstaben und eine Ziffer enthalten.
            </Text>
        </StackPanel>
    </Rectangle>
</StackPanel>