<Page ux:Class="HomePage">
	<Router ux:Dependency="router" />

	<JavaScript File="HomePage.js" />

	<ScrollView>
		<StackPanel>
			<Button Text="Register" Clicked="{goToRegister}" />
			
			<Each Items="{hikes}">
				<Button Text="{name}" Clicked="{goToHike}" />
			</Each>

			<Each Items="{movies}">
				<Button Text="{title}" Clicked="{goToMovieDetails}" />
			</Each>

			<WhileNotEmpty Items="{token}">
				<Text>Token:</Text>
				<Text Value="{token}" />
			</WhileNotEmpty>
		</StackPanel>
	</ScrollView>
</Page>