<Page ux:Class="RegisterPage">
	<Router ux:Dependency="router" />
	
	<JavaScript File="RegisterPage.js" />

	<ScrollView Padding="20">
		<StackPanel>
			<Text>RegisterPage</Text>

			<Text Margin="0, 20, 0, 0">Mail:</Text>
			<EmailInput2 ux:Name="EmailInput2" Text="{email}" InputHint="Email" AutoCapitalizationHint="None" ActionStyle="Next"/>

			<Text Margin="0, 20, 0, 0">Pasword:</Text>
			<PasswordInput2 ux:Name="PasswordInput2" Text="{password}" AutoCapitalizationHint="None" ActionStyle="Done" ActionTriggered="{register}" />

			<Text Margin="0, 10, 0, 0">Eingegebene Mail: </Text>
			<WhileNotEmpty Items="{email}">
				<Text Value="{email}" />
			</WhileNotEmpty>

			<Text Margin="0, 10, 0, 0">Eingegebene Passwort: </Text>
			<WhileNotEmpty Items="{password}">
				<Text Value="{password}" />
			</WhileNotEmpty>

			<Text Margin="0, 10, 0, 0">Message:</Text>
			<WhileNotEmpty Items="{message}">
				<Text Value="{message}" />
			</WhileNotEmpty>

			<Text Margin="0, 10, 0, 0">Token:</Text>
			<WhileNotEmpty Items="{token}">
				<Text Value="{token}" />
			</WhileNotEmpty>

			<Text Margin="0, 10, 0, 0">Error:</Text>
			<WhileNotEmpty Items="{error}">
				<Text Value="{error}" />
			</WhileNotEmpty>

			<Button Text="Register" HitTestMode="LocalBounds" Clicked="{register}" />
			<Button Text="Back" Clicked="{goBack}" />
		</StackPanel>
	</ScrollView>
</Page>
