<Page ux:Class="RegisterPage">
	<Router ux:Dependency="router" />
	
	<JavaScript File="RegisterPage.js" />

	<ScrollView>
		<StackPanel>
				<Text>RegisterPage</Text>
				<Text Value="{mail}" />

				<Text>Mail:</Text>
				<TextBox Value="{mail}" />

				<Text>Password:</Text>
				<TextBox Value="{password}" />

				<Button Text="Register" Clicked="{register}" />
				<Button Text="Back" Clicked="{goBack}" />
		</StackPanel>
	</ScrollView>
</Page>