<Page ux:Class="RegisterPage">
	<Router ux:Dependency="router" />

	<JavaScript File="RegisterPage.js" />

	<ScrollView Padding="20">
		<StackPanel>
			<Text>RegisterPage</Text>

			<Text Margin="0, 20, 0, 0">Mail:</Text>
			<EmailInput ux:Name="EmailInput" Text="{email}" InputHint="Email" AutoCapitalizationHint="None" ActionStyle="Next" />

			<Text Margin="0, 20, 0, 0">Pasword:</Text>
			<PasswordInput ux:Name="PasswordInput" Text="{password}" AutoCapitalizationHint="None" ActionStyle="Done" ActionTriggered="{registerClicked}" />

			<Text Margin="0, 10, 0, 0">Eingegebene Mail: </Text>
			<WhileNotEmpty Items="{email}">
				<Text Value="{email}" />
			</WhileNotEmpty>

			<Text Margin="0, 10, 0, 0">Eingegebene Passwort: </Text>
			<WhileNotEmpty Items="{password}">
				<Text Value="{password}" />
			</WhileNotEmpty>

			<Text Margin="0, 10, 0, 0">ID:</Text>
			<WhileNotEmpty Items="{userId}">
				<Text Value="{userId}" />
			</WhileNotEmpty>

			<Text Margin="0, 10, 0, 0">Token:</Text>
			<WhileNotEmpty Items="{userToken}">
				<Text Value="{userToken}" />
			</WhileNotEmpty>

			<Text Margin="0, 10, 0, 0">Error:</Text>
			<WhileNotEmpty Items="{error}">
				<Text Value="{error}" />
			</WhileNotEmpty>

			<Button Text="Register" HitTestMode="LocalBounds" Clicked="{registerClicked}" Padding="0, 10, 0, 10" />
			<Button Text="Back" HitTestMode="LocalBounds" Clicked="{goBack}" Padding="0, 10, 0, 10" />
		</StackPanel>
	</ScrollView>

	<LoadingPanel ux:Name="LoadingPanel" />
</Page>