<Page ux:Class="RegisterPage">
	<Router ux:Dependency="router" />
	
	<JavaScript File="RegisterPage.js" />

	<ScrollView Padding="20">
		<StackPanel>
				<Text>RegisterPage</Text>

				<Text Margin="0, 20, 0, 0">Mail:</Text>
				<EmailInput Value="{email}" InputHint="Email" AutoCapitalizationHint="None" ActionStyle="Next"/>

				<Text Margin="0, 20, 0, 0">Password:</Text>
				<TextInput Value="{password}" IsPassword="true" Height="30" Padding="5" AutoCapitalizationHint="None" ActionStyle="Done" ActionTriggered="{register}">
			        <Rectangle CornerRadius="4" Layer="Background">
			            <Stroke Width="1" Brush="#BBB" />
			        </Rectangle>

				    <TextInputActionTriggered>
				        <ReleaseFocus />
				    </TextInputActionTriggered>
				</TextInput>

				<Text Margin="0, 10, 0, 0">Eingegebene Mail: </Text>
				<WhileNotEmpty Items="{email}">
					<Text Value="{email}" />
				</WhileNotEmpty>

				<Text Margin="0, 10, 0, 0">Eingegebene Passwort: </Text>
				<WhileNotEmpty Items="{password}">
					<Text Value="{password}" />
				</WhileNotEmpty>

				<Text Margin="0, 10, 0, 0">Message:</Text>
				<WhileNotEmpty Items="{message}">
					<Text Value="{message}" />
				</WhileNotEmpty>

				<Text Margin="0, 10, 0, 0">Token:</Text>
				<WhileNotEmpty Items="{token}">
					<Text Value="{token}" />
				</WhileNotEmpty>

				<Text Margin="0, 10, 0, 0">Error:</Text>
				<WhileNotEmpty Items="{error}">
					<Text Value="{error}" />
				</WhileNotEmpty>

				<MyButton Text="Register" Clicked="{register}" Disabled="{error}"/>
				<Button Text="Back" Clicked="{goBack}" />
		</StackPanel>
	</ScrollView>

	<Button ux:Class="MyButton" HitTestMode="LocalBounds" Padding="10">
        <bool ux:Property="Disabled" />

        <Rectangle ux:Name="box" Layer="Background" CornerRadius="10">
            <Shadow Color="#0060" Size="2"/>
            <Stroke Width="4">
                <SolidColor ux:Name="stroke" Color="#124F63" />
            </Stroke>
        </Rectangle>

        <WhilePressed>
        	<ReleaseFocus />
            <Scale Factor=".95" Duration=".08" Easing="QuadraticOut" />
        </WhilePressed>

        <WhileTrue Value="{ReadProperty Disabled}">
            <Change stroke.Color="Gray" Duration=".08" Easing="QuadraticOut" />
            <Change box.Color="Gray" Duration=".08" Easing="QuadraticOut" />
        </WhileTrue>
	</Button>

	<TextInput ux:Class="EmailInput" Height="30" Padding="5" Value="{Property Text}">
	    <string ux:Property="Text" />
	    <bool ux:Property="IsValid" />

	    <Rectangle CornerRadius="4" Layer="Background">
	        <Stroke ux:Name="stroke" Width="1" Color="#BBB" />
	    </Rectangle>

    	<WhileNotFocused>
	      <JavaScript>
	      	  let Context = require("Modules/Context");
  	          let text = this.Text.value;
  	          let message = Context.status.map(function(x) { return x.message; }).inner();
  	          let error = Context.status.map(function(x) { return x.error; }).inner();

	          this.IsValid.value = false;

  	          if(Context.validateEmail(text)) {
  	          	this.IsValid.value = true;
  	          	Context.status.value = {error: false};
  	          }else {
  	          	this.IsValid.value = false;
  	          	Context.status.value = {
  	          		message: 'Invalid or Empty Email Adress',
  	          		error: true
  	          	};
  	          }

  	          console.dir(Context.status.value);

  	          module.exports = {
  	          	message: message,
				error: error
			};
	      </JavaScript>

	      <WhileContainsText>
	      	<WhileFalse Value="{Property IsValid}">
		          <Change stroke.Color="Red" />
		      </WhileFalse>

		      <WhileTrue Value="{Property IsValid}">
		          <Change stroke.Color="Green" />
		      </WhileTrue>
	      </WhileContainsText>

	    </WhileNotFocused>
	</TextInput>
</Page>
