<Page ux:Class="RegisterPage">
	<Router ux:Dependency="router" />
	
	<JavaScript File="RegisterPage.js" />

	<ScrollView Padding="20">
		<StackPanel>
				<Text>RegisterPage</Text>

				<Text Margin="0, 20, 0, 0">Mail:</Text>
				<TextBox Value="{email}" />

				<Text Margin="0, 20, 0, 0">Password:</Text>
				<TextBox Value="{password}" />

				<Text Margin="0, 10, 0, 0">Eingegebene Mail: </Text>
				<WhileNotEmpty Items="{email}">
					<Text Value="{email}" />
				</WhileNotEmpty>

				<Text Margin="0, 10, 0, 0">Eingegebene Passwort: </Text>
				<WhileNotEmpty Items="{password}">
					<Text Value="{password}" />
				</WhileNotEmpty>

				<Text Margin="0, 10, 0, 0">Message:</Text>
				<WhileNotEmpty Items="{message}">
					<Text Value="{message}" />
				</WhileNotEmpty>

				<Text Margin="0, 10, 0, 0">Token:</Text>
				<WhileNotEmpty Items="{token}">
					<Text Value="{token}" />
				</WhileNotEmpty>

				<Text Margin="0, 10, 0, 0">Error:</Text>
				<WhileNotEmpty Items="{error}">
					<Text Value="{error}" />
				</WhileNotEmpty>

				<Button Text="Register" Clicked="{register}" />
				<Button Text="Back" Clicked="{goBack}" />
		</StackPanel>
	</ScrollView>
</Page>