<Page ux:Class="RegisterPage">
	<Router ux:Dependency="router" />
	
	<JavaScript File="RegisterPage.js" />

	<ScrollView Padding="20">
		<StackPanel>
				<Text>RegisterPage</Text>

				<Text Margin="0, 20, 0, 0">Mail:</Text>
				<TextInput Value="{email}" Height="30" Padding="5">
			        <Rectangle CornerRadius="4" Layer="Background">
			            <Stroke Width="1" Color="#BBB" />
			        </Rectangle>
				</TextInput>

				<Text Margin="0, 20, 0, 0">Mail:</Text>
				<EmailInput />

				<Text Margin="0, 20, 0, 0">Password:</Text>
				<TextInput Value="{password}" IsPassword="true" Height="30" Padding="5">
			        <Rectangle CornerRadius="4" Layer="Background">
			            <Stroke Width="1" Brush="#BBB" />
			        </Rectangle>
				</TextInput>

				<Text Margin="0, 10, 0, 0">Eingegebene Mail: </Text>
				<WhileNotEmpty Items="{email}">
					<Text Value="{email}" />
				</WhileNotEmpty>

				<Text Margin="0, 10, 0, 0">Eingegebene Passwort: </Text>
				<WhileNotEmpty Items="{password}">
					<Text Value="{password}" />
				</WhileNotEmpty>

				<Text Margin="0, 10, 0, 0">Message:</Text>
				<WhileNotEmpty Items="{message}">
					<Text Value="{message}" />
				</WhileNotEmpty>

				<Text Margin="0, 10, 0, 0">Token:</Text>
				<WhileNotEmpty Items="{token}">
					<Text Value="{token}" />
				</WhileNotEmpty>

				<Text Margin="0, 10, 0, 0">Error:</Text>
				<WhileNotEmpty Items="{error}">
					<Text Value="{error}" />
				</WhileNotEmpty>

				<Button Text="Register" Clicked="{register}" />
				<Button Text="Back" Clicked="{goBack}" />
		</StackPanel>
	</ScrollView>

	<TextInput ux:Class="EmailInput" Height="30" Padding="5" Value="{Property Text}">
	    <string ux:Property="Text" />
	    <bool ux:Property="IsValid" />

	    <Rectangle CornerRadius="4" Layer="Background">
	        <Stroke ux:Name="stroke" Width="1" Color="#BBB" />
	    </Rectangle>

    	<WhileNotFocused>
	      <JavaScript>
	      	  let RegisterPage = require("Pages/RegisterPage");
  	          let text = this.Text.value;

	          this.IsValid.value = false;

  	          if(RegisterPage.validateEmail(text)) {
  	          	this.IsValid.value = true;
  	          	//RegisterPage.Context.status.value = 'test456';
  	          	console.dir(RegisterPage.error.value);
  	          }else {
  	          	this.IsValid.value = false;
  	          	//RegisterPage.Context.status.value = 'test123';
  	          	console.dir(RegisterPage.error.value);
  	          }
	      </JavaScript>

	      <WhileContainsText>
	      	<WhileFalse Value="{Property IsValid}">
		          <Change stroke.Color="Red" />
		      </WhileFalse>

		      <WhileTrue Value="{Property IsValid}">
		          <Change stroke.Color="Green" />
		      </WhileTrue>
	      </WhileContainsText>

	    </WhileNotFocused>
	</TextInput>
</Page>
