<Page ux:Class="RegisterPage">
	<Router ux:Dependency="router" />
	
	<JavaScript File="RegisterPage.js" />

	<ScrollView>
		<StackPanel>
				<Text>RegisterPage</Text>

				<Text>Mail:</Text>
				<TextBox Value="{email}" />

				<Text>Password:</Text>
				<TextBox Value="{password}" />

				<Text>Eingegebene Mail: </Text>
				<WhileNotEmpty Items="{email}">
					<Text Value="{email}" />
				</WhileNotEmpty>

				<Text>Eingegebene Passwort: </Text>
				<WhileNotEmpty Items="{password}">
					<Text Value="{password}" />
				</WhileNotEmpty>

				<Text>Message:</Text>
				<WhileNotEmpty Items="{message}">
					<Text Value="{message}" />
				</WhileNotEmpty>

				<Text>Token:</Text>
				<WhileNotEmpty Items="{token}">
					<Text Value="{token}" />
				</WhileNotEmpty>

				<Text>Error:</Text>
				<WhileNotEmpty Items="{error}">
					<Text Value="{error}" />
				</WhileNotEmpty>

				<Button Text="Register" Clicked="{register}" />
				<Button Text="Back" Clicked="{goBack}" />
		</StackPanel>
	</ScrollView>
</Page>