<Page ux:Class="ShowMovieDetailsPage">
	<Router ux:Dependency="router" />
	
	<JavaScript File="ShowMovieDetails.js" />

	<ScrollView>
		<StackPanel>
			<WhileNotEmpty Items="{fullposterPath}">
				<Image Url="{fullposterPath}" Width="100%" />
			</WhileNotEmpty>
			
			<WhileNotEmpty Items="{title}">
				<Text Value="{title}" FontSize="24" TextWrapping="Wrap" Margin="20" />
			</WhileNotEmpty>

			<WhileNotEmpty Items="{overview}">
				<Text Value="{overview}" TextWrapping="Wrap" Margin="20" />
			</WhileNotEmpty>

			<WhileNotEmpty Items="{formatedReleaseDate}">
				<Text Margin="20, 0, 0, 0">Release Date: </Text>
				<Text Value="{formatedReleaseDate}" TextWrapping="Wrap" Margin="20, 0, 0, 20" />
			</WhileNotEmpty>

			<Button Text="Back" Clicked="{goBack}" />
		</StackPanel>
	</ScrollView>
</Page>