<Page ux:Class="ShowMovieDetailsPage">
	<Router ux:Dependency="router" />
	
	<JavaScript File="ShowMovieDetails.js" />

	<ScrollView>
		<StackPanel>
			<WhileNotEmpty Items="{fullposterpath}">
				<Image Url="{fullposterpath}" Width="100%" />
			</WhileNotEmpty>
			
			<WhileNotEmpty Items="{title}">
				<Text Value="{title}" FontSize="24" TextWrapping="Wrap" Margin="20" />
			</WhileNotEmpty>

			<WhileNotEmpty Items="{overview}">
				<Text Value="{overview}" TextWrapping="Wrap" Margin="20" />
			</WhileNotEmpty>

			<Button Text="Back" Clicked="{goBack}" />
		</StackPanel>
	</ScrollView>
</Page>